# likelion14th_api

./: .gitignore  README.md  build.gradle
src/main/java/likelion_14th/api/: ApiApplication.java
src/main/java/likelion_14th/api/config/: GoogleTranslateConfig.java
src/main/java/likelion_14th/api/config/ai/: AiConfig.java
src/main/java/likelion_14th/api/controller/ai/: AiControllerV1.java  AiControllerV2.java
src/main/java/likelion_14th/api/controller/translate/: TranslateController.java
src/main/java/likelion_14th/api/dto/request/: TranslateRequest.java
src/main/java/likelion_14th/api/dto/request/ai/: AiChatRequest.java
src/main/java/likelion_14th/api/dto/request/translate/: TranslateRequest.java
src/main/java/likelion_14th/api/dto/response/: TranslationListResponse.java  TranslationResponse.java
src/main/java/likelion_14th/api/dto/response/ai/: AiChatResponse.java
src/main/java/likelion_14th/api/dto/response/translate/: TranslationListResponse.java  TranslationResponse.java
src/main/java/likelion_14th/api/exception/: GlobalExceptionHandler.java
src/main/java/likelion_14th/api/exception/ai/: AiResponseException.java
src/main/java/likelion_14th/api/exception/translate/: GoogleTranslateException.java
src/main/java/likelion_14th/api/global/response/: ApiResponse.java
src/main/java/likelion_14th/api/service/ai/: AiServiceV1.java  AiServiceV2.java
src/main/java/likelion_14th/api/service/translate/: TranslateService.java
src/main/resources/: application.yaml
src/test/java/likelion_14th/api/: ApiApplicationTests.java
