plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.6'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'likelion-14th'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

//build.gradle 파일 어디서든 이름표처럼 재사용할 수 있도록 springAiVersion이라는 전역 변수를 만들고 2.0.0-M6이라는 값을 저장
ext {
	set('springAiVersion', "2.0.0-M6")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	implementation 'com.google.cloud:google-cloud-translate:2.83.0'
	implementation 'me.paulschwarz:spring-dotenv:4.0.0'
	implementation 'org.springframework.ai:spring-ai-starter-model-openai'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-validation-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-webflux-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
	testCompileOnly 'org.projectlombok:lombok'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	testAnnotationProcessor 'org.projectlombok:lombok'
}

// 이 변수를 sping-ai-bom 버전으로 지정-> dependencies 섹션에서 spring-ai-starter version 생략!
dependencyManagement {
	imports {
		mavenBom "org.springframework.ai:spring-ai-bom:${springAiVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
